<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>次级首页</title>
<link rel="stylesheet" type="text/css" href="css/sub_index.css">
<script src="js/sub_index.js"></script>
</head>
<body>
	<!--head begin-->
	<header>
		<div id="head">
			<ul class="left">
				<li class="logo">
					<a href="index.html"><img src="image/logo.png"></a>
				</li>
				<li><a href="sub_index.html">首页</a></li>
				<li><a>浏览发现</a></li>
				<li><a>话题讨论</a></li>
			</ul>
			<ul class="right">
				<li><a>下载客户端</a></li>
				<li><a href="feedback.html">留言反馈</a></li>
				<li><a href="signin.html">登录 | 注册</a></li>
			</ul>
		</div>
	</header>
	<!--head end-->
	
	<!--nav begin-->
	<nav id="nav">
		<div>
			<ul>
				<form method="post">
					<input class="input1" type="search" placeholder="搜索你感兴趣的内容"  name="search" size="120">
					<input class="input2" type="image" src="image/search.png" name="button" value="搜索">
				</form>
			</ul>
		</div>
	</nav>
	<!--nav end-->
	
	<!--banner begin-->
	<div id="banner">
		<div class="left">
			<ul id="item">
				<li class="item">
					<a href="#"><img src="image/pic1-1.jpg" ></a>
					<p>《头脑特工队2》在多地市场创下首日最高票房记录</p>
				</li>
				<li class="item">
					<a href="#"><img src="image/pic1-2.jpg" ></a>
					<p>巨石强森与迪士尼达成新的开发协议</p>
				</li>
				<li class="item">
					<a href="#"><img src="image/pic1-3.jpg" ></a>
					<p>国产动画电影《燃比娃》入选昂西国际动画节WIP单元</p>
				</li>
				<li class="item">
					<a href="#"><img src="image/pic1-4.jpg" ></a>
					<p>杰克·吉伦哈尔加盟《弗兰肯斯坦的新娘》</p>
				</li>
				<li class="item">
					<a href="#"><img src="image/pic1-5.jpg" ></a>
					<p>北野武将与米高梅工作室合作拍摄新电影</p>
				</li>
			</ul>
			<div id="btn-left">&lt;</div>
			<div id="btn-right">&gt;</div>
			<ul id="circle">
				<li class="circle"></li>
				<li class="circle"></li>
				<li class="circle"></li>
				<li class="circle"></li>
				<li class="circle"></li>
			</ul>
		</div>
		
		<div class="right">
			<ul class="blinds">
				<li><a href="video_player.html">
					<img src="image/pic2-1.jpg">
					<div class="text">梦工厂动画《荒野机器人》发布正式预告</div>
				</a></li>
				<li><a>
					<img src="image/pic2-2.jpg">
					<div class="text">科波拉新作《大都会》北美定档9月27日</div>
				</a></li>
				<li><a>
					<img src="image/pic2-3.jpg">
					<div class="text">动画电影《指环王：洛希尔人的战争》发布剧照</div>
				</a></li>
				<li><a>
					<img src="image/pic2-4.jpg">
					<div class="text">《死侍与金刚狼》内地定档7月26日，同步北美</div>
				</a></li>
				<li><a>
					<img src="image/pic2-5.jpg">
					<div class="text">《疾速追杀5》立项</div>
				</a></li>
			</ul>
		</div>
	</div>
	<!--banner end-->
	
	<!--content begin-->
	<div id="con1">
		<div class="cinema">			
			<h1><img src="image/circle.png">院线热映</h1>
			<ul>
				<li>
					<span class="poster"><a><img src="image/poster1-1.jpg"></a></span>
					<div class="title"><p>《头脑特工队2》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster1-2.jpg"></a></span>
					<div class="title"><p>《狗阵》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster1-3.jpg"></a></span>
					<div class="title"><p>《机器人之梦》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster1-4.jpg"></a></span>
					<div class="title"><p>《疯狂的麦克斯5》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster1-5.jpg"></a></span>
					<div class="title"><p>《美国内战》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster1-6.jpg"></a></span>
					<div class="title"><p>《加菲猫家族》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster1-7.jpg"></a></span>
					<div class="title"><p>《猩球崛起4》</p></div>
				</li>
				<li>
					<span><a><img src="image/arrow.png"></a></span>
				</li>
			</ul>
		</div>
		<br/>
		<div class="media">
			<h1><img src="image/circle.png">流媒体热播</h1>
			<ul>
				<li>
					<span class="poster"><a><img src="image/poster2-1.jpg"></a></span>
					<div class="title"><p>《泳者之心》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster2-2.jpg"></a></span>
					<div class="title"><p>《盟军敢死队》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster2-3.jpg"></a></span>
					<div class="title"><p>《特技狂人》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster2-4.jpg"></a></span>
					<div class="title"><p>《哥斯拉大战金刚2》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster2-5.jpg"></a></span>
					<div class="title"><p>《功夫熊猫4》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster2-6.jpg"></a></span>
					<div class="title"><p>《沙丘2》</p></div>
				</li>
				<li>
					<span class="poster"><a><img src="image/poster2-7.jpg"></a></span>
					<div class="title"><p>《破墓》</p></div>
				</li>
				<li>
					<span><a><img src="image/arrow.png"></a></span>
				</li>
			</ul>
		</div>
	</div>
	<div id="con2">
		<h1>即将上映</h1>
		<div class="coming">
			<ul>
				<span>
					<img src="image/poster3-01.jpg">
					<p>《寂静之地：入侵日》<br/>2024年6月28日上映</p>
				</span>
				<span>
					<img src="image/poster3-02.jpg">
					<p>《伞少女》<br/>2024年7月6日上映</p>
				</span>
				<span>
					<img src="image/poster3-03.jpg">
					<p>《神偷奶爸4》<br/>2024年7月12日上映</p>
				</span>
				<span>
					<img src="image/poster3-04.jpg">
					<p>《传说》<br/>2024年7月12日上映</p>
				</span>
				<span>
					<img src="image/poster3-05.jpg">
					<p>《接班人计划》<br/>2024年7月18日上映</p>
				</span>
				<span>
					<img src="image/poster3-06.jpg">
					<p>《龙卷风》<br/>2024年7月19日上映</p>
				</span>
				<span>
					<img src="image/poster3-07.jpg">
					<p>《喜羊羊与灰太狼之守护》<br/>2024年7月19日上映</p>
				</span>
				<span>
					<img src="image/poster3-08.jpg">
					<p>《死侍与金刚狼》<br/>2024年7月26日上映</p>
				</span>
				<span>
					<img src="image/poster3-09.jpg">
					<p>《异人之下》<br/>2024年7月26日上映</p>
				</span>
				<span>
					<img src="image/poster3-10.jpg">
					<p>《解密》<br/>2024年7月31日上映</p>
				</span>
				<span>
					<img src="image/poster3-11.jpg">
					<p>《逆行人生》<br/>2024年8月9日上映</p>>
				</span>
				<span>
					<img src="image/poster3-12.jpg">
					<p>《白蛇：浮生》<br/>2024年8月10日上映</p>
				</span>
				<span>
					<img src="image/poster3-01.jpg">
					<p>《寂静之地：入侵日》<br/>2024年6月28日上映</p>
				</span>
				<span>
					<img src="image/poster3-02.jpg">
					<p>《伞少女》<br/>2024年7月6日上映</p>
				</span>
				<span>
					<img src="image/poster3-03.jpg">
					<p>《神偷奶爸4》<br/>2024年7月12日上映</p>
				</span>
				<span>
					<img src="image/poster3-04.jpg">
					<p>《传说》<br/>2024年7月12日上映</p>
				</span>
				<span>
					<img src="image/poster3-05.jpg">
					<p>《接班人计划》<br/>2024年7月18日上映</p>
				</span>
				<span>
					<img src="image/poster3-06.jpg">
					<p>《龙卷风》<br/>2024年7月19日上映</p>
				</span>
			</ul>
		</div>
		<p class="more"><a>• 更多内容 •</a></p>
	</div>
	<!--content end-->
	
	<!--footer begin-->
	<footer>
		<div class="foot">
			<a href="#nav"><span>Top</span></a>
			<p>Copyright&copy;2024 董亚洲 版权所有</p>
		</div>
	</footer>
	<!--footer end-->
</body>
</html>
